server.port = 8081
# server.port= puerto deseado
#Ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springdb
spring.datasource.username=springUser
spring.datasource.password=Wehrmacht1234

#Ajustamos la estrategia de DDL(Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop